{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "init.ts",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.13.0",
    "@aws-sdk/client-secrets-manager": "^3.427.0",
    "@aws-sdk/rds-signer": "^3.427.0",
    "cfn-response": "^1.0.1",
    "lodash": "^4.17.21",
    "pg": "^8.11.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/cfn-response": "^1.0.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4"
  }
}
